VITE_AUTH0_DOMAIN=dev-00ubiakhkdupzcl1.us.auth0.com
VITE_AUTH0_CLIENT_ID=JliITT1f01goscok3hPRSkgvq4ft1HdL
VITE_AUTH0_AUDIENCE=https://dev-00ubiakhkdupzcl1.us.auth0.com/api/v2/
VITE_API_BASE_URL=http://54.94.247.176:8080